# SSISPayroll

./: SSISPayroll.sln
SSISPayroll/: Program.cs  SSISPayroll.csproj  Startup.cs  appsettings.json
SSISPayroll/Controllers/: BrassCodeConversionController.cs  HomeController.cs  PayPeriodController.cs  SSISPayrollLogic.cs
SSISPayroll/Logic/: SSISPayrollLogic.cs
SSISPayroll/Models/: CityCountyState.cs  CityCountyStateZip.cs  Department.cs  DepartmentSetting.cs  ErrorViewModel.cs  HSDBContext.cs  PageAdministrator.cs  PageLayout.cs  PageWebpart.cs  Panel.cs  PanelLink.cs  PayPeriodTable.cs  PayrollExport.cs  SsisPayrollOutput.cs  SsisPayrollStaging.cs  SsisPayrollTempHours.cs  SsisRoleBrassConversion.cs  SsisTimeRecord.cs  Staff.cs  StaffActiveDirectory.cs  StaffMunis.cs  StaffSsis.cs  TimeRecordSsis.cs
SSISPayroll/Properties/: launchSettings.json
SSISPayroll/Views/: _ViewImports.cshtml
SSISPayroll/Views/BrassCodeConversion/: Index.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _EditPartial.cshtml
SSISPayroll/Views/Home/: Detail.cshtml  Index.cshtml  _DetailPartial.cshtml
SSISPayroll/Views/PayPeriod/: Index.cshtml
SSISPayroll/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SSISPayroll/wwwroot/css/: site.css
SSISPayroll/wwwroot/lib/Year-Calendar-Bootstrap-4/: jquery.bootstrap.year.calendar.css  jquery.bootstrap.year.calendar.min.css
SSISPayroll/wwwroot/lib/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
SSISPayroll/wwwroot/lib/microsoft.jquery.unobtrusive.ajax/3.1.0/: .nupkg.metadata  microsoft.jquery.unobtrusive.ajax.3.1.0.nupkg.sha512
SSISPayroll/wwwroot/lib/microsoft.jquery.unobtrusive.ajax/3.1.2/: .nupkg.metadata  microsoft.jquery.unobtrusive.ajax.3.1.2.nupkg.sha512  microsoft.jquery.unobtrusive.ajax.nuspec
SSISPayroll/wwwroot/lib/microsoft.jquery.unobtrusive.ajax/3.2.5/: .nupkg.metadata  (+1 more)
(+2 files in other folders)
